# E-Form-Best1

./: BaoCao_TongKet_DuAn_EFormBest.md  E-Form-Best.slnx
E-Form-Best/: E-Form-Best.csproj  Program.cs  appsettings.json
E-Form-Best/Areas/AdminForm/Controllers/: AdminFormController.cs  PushNotificationService.cs
E-Form-Best/Areas/AdminForm/Views/AdminForm/: BaoVePheDuyet.cshtml  CheckTK.cshtml  HR_QuanLyDuyetB2.cshtml  MenuA.cshtml  NguoiHoTro.cshtml  NguoiHoTroHR.cshtml  NguoiHoTroSHD.cshtml  (+7 more)
E-Form-Best/Areas/HRform/Controllers/: HRFormController.cs
E-Form-Best/Areas/ITForm/Controllers/: ITFormController.cs
E-Form-Best/Areas/ITForm/Services/: AutoRatingWorker.cs
E-Form-Best/Areas/QLCongViec/Controllers/: CongViecFormController.cs
E-Form-Best/Areas/SHDForm/Controllers/: SHDFormController.cs
E-Form-Best/Context/: ITFormContext.cs
E-Form-Best/Models/ITForm/: BaoVeHr.cs  BinhLuanFormCongViec.cs  BinhLuanFormHr.cs  BinhLuanFormIt.cs  BinhLuanFormShd.cs  BoPhan.cs  BoPhanQuyenTrungGian.cs  CongViec.cs  CongViecHr.cs  CongViecIt.cs  CongViecOrder1.cs  CongViecShd.cs  CtDangKySuDungXeCongTac3.cs  CtDangKySuDungXeDaily4.cs  CtDoiCaLam8.cs  CtDonTiepKhac5.cs  CtHoTroTienDienThoai7.cs  CtMangHangHoaRaCong2.cs  CtNhaThauQuaCong6.cs  CtXinRaNgoai1.cs  CvCongViecOrder1.cs  DanhGiaFormCongViec.cs  DanhGiaFormIt.cs  DanhGium.cs  DanhMucQuyenBoPhan.cs  DaoTao.cs  DaoTaoAnh.cs  DaoTaoNguoiThamGia.cs  DaoTaoQuanLyDuyet.cs  DaoTaoTaiLieu.cs  DmBoPhan.cs  DmCongTy.cs  DmCtChiTietUyQuyen.cs  DmLoaiDon.cs  DmNguoiDuyetLoaiDonBoPhan.cs  DmNguoiUyQuyen.cs  DmNguoiXacNhan.cs  DmNguoiXacNhanLoaiDon.cs  FormCongViec.cs  FormCongViecNguoiLienQuan.cs  (+69 more)
E-Form-Best/Properties/: launchSettings.json
E-Form-Best/wwwroot/: sw.js
E-Form-Best/wwwroot/FileIT/: DonMail_ID35_NV1_200126_102112.xlsx  DonMail_ID84_NV3_060226_131303.xlsx  DonOrder_ID36_NV3_020226_112414.xlsx  DonWifi_ID57_NV3_060226_080000.html
(+83 files in other folders)
