<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>E_Form_Best</RootNamespace>
		<WarningsAsErrors></WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1901;NU1902;NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.9" />
		<PackageReference Include="System.Management" Version="10.0.9" />
		<PackageReference Include="WebPush" Version="1.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<!-- Gói cần thiết để sửa lỗi không tìm thấy DirectoryServices -->
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\FileIT\" />
	</ItemGroup>
</Project>